spring.application.name=upload

# ? ??? ???? HTTP ?? ???? ??? ? ??. (??? ?? 3.2?? debug ??? trace ? ???? ??? ????.)
# logging.level.org.apache.coyote.http11=trace
# ? ??? ?? ??? ????? ????? ??? ??? ?? ???.
# spring.servlet.multipart.enabled=false

file.dir=C:\\Users\\jtadmin\\Desktop\\bmj\\study\\java\\spring\\mvc2\\uploadServer\\